Remember the process:
Case Study
Get data
Cleaning/Wrangling/EDA
Processing Data
Modeling
Validation
Reporting
Abstract
The objective of this data is to understand customer demographics and buying behavior. Later during the week, we will use predictive analytics to analyze the most profitable customers and how they interact. After that, we will take targeted actions to increase profitable customer response, retention, and growth.

For this lab, we will gather the data from 3 csv files that are provided in the files_for_lab folder. Use that data and complete the data cleaning tasks as mentioned later in the instructions.

Instructions
Read the three files into python as dataframes

Show the DataFrame's shape.

Standardize header names.

Rearrange the columns in the dataframe as needed

Concatenate the three dataframes

Which columns are numerical?

Which columns are categorical?

Understand the meaning of all columns

Perform the data cleaning operations mentioned so far in class

Delete the column education and the number of open complaints from the dataframe.
Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
Check for duplicate rows in the data and remove if any.
Filter out the data for customers who have an income of 0 or less.

In [192]:
import numpy as np

In [193]:
import pandas as pd

In [194]:
df1 = pd.read_csv('file1.csv')
df2 = pd.read_csv('file2.csv')
df3 = pd.read_csv('file3.csv')

In [195]:
df1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [196]:
df2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [197]:
df2.isnull().sum()

Customer                     0
ST                           0
GENDER                       5
Education                    0
Customer Lifetime Value      4
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Total Claim Amount           0
Policy Type                  0
Vehicle Class                0
dtype: int64

In [198]:
df3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [199]:
df3.isnull().sum()

Customer                     0
State                        0
Customer Lifetime Value      0
Education                    0
Gender                       0
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Policy Type                  0
Total Claim Amount           0
Vehicle Class                0
dtype: int64

In [200]:
df3.shape

(7070, 11)

In [201]:
df1.shape

(4008, 11)

In [202]:
df2.shape

(996, 11)

In [203]:
df3.shape

(7070, 11)

In [204]:
df1_col = []
for i in df1.columns:
    df1_col.append(i.lower().replace(' ','_'))

In [205]:
df1.columns = df1_col

In [206]:
df2_col = []
for i in df2.columns:
    df2_col.append(i.lower().replace(' ','_'))
    
df2.columns = df2_col

In [207]:
df3_col = []
for i in df3.columns:
    df3_col.append(i.lower().replace(' ','_'))
    
df3.columns = df3_col

In [208]:
df2.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [209]:
df3.columns

Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [210]:
new_df = pd.concat([df1,df2,df3])

In [211]:
new_df.reset_index(drop=True)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,state
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,NaN,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California
12070,PK87824,NaN,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California
12071,TD14365,NaN,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
12072,UP19263,NaN,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California
12073,Y167826,NaN,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

In [212]:
cat_col = new_df.select_dtypes(np.object)

<ipython-input-212-eaa98b34cbfa>:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  cat_col = new_df.select_dtypes(np.object)

In [213]:
cat_col.columns # These are the columns with categorical datas

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'number_of_open_complaints', 'policy_type', 'vehicle_class', 'state'],
      dtype='object')

In [214]:
num_col = new_df.select_dtypes(np.number)

In [215]:
num_col.columns # These are the columns with numerical datas

Index(['income', 'monthly_premium_auto', 'total_claim_amount'], dtype='object')

### DATA CLEANING

In [216]:
# Drop the duplicates from the dataframe
new_df = new_df.drop_duplicates()

In [217]:
new_df.isna().sum() # Check for missing values

customer                        1
st                           7071
gender                        123
education                       1
customer_lifetime_value         8
income                          1
monthly_premium_auto            1
number_of_open_complaints       1
policy_type                     1
vehicle_class                   1
total_claim_amount              1
state                        2065
dtype: int64

In [218]:
# drop the education and number of open complaints columns
to_drop = ['education','number_of_open_complaints']
new_df.drop(to_drop,axis = 1,inplace =True)

In [219]:
new_df

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount,state
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,California

In [220]:
new_df['customer_lifetime_value'].isnull().sum()

8

In [221]:
def clean(colm):
    return round(float(str(colm).replace('%', ''))*100,3)

In [222]:
new_df['customer_lifetime_value'] = new_df['customer_lifetime_value'].apply(clean)

In [223]:
new_df[['customer_lifetime_value']].astype(float)

      customer_lifetime_value
0                         NaN
1                6.979536e+07
2                1.288743e+08
3                7.645862e+07
4                5.363076e+07
...                       ...
7065             2.340599e+06
7066             3.096511e+05
7067             8.163890e+05
7068             7.524442e+05
7069             2.611837e+05

[9135 rows x 1 columns]

In [224]:
new_df[['customer_lifetime_value']].dropna(inplace = True)

<ipython-input-224-0b37e0abf251>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df[['customer_lifetime_value']].dropna(inplace = True)

In [226]:
new_df.loc[new_df['st'].isna(),['st','gender','state']]

       st gender       state
1071  NaN    NaN         NaN
0     NaN      M  Washington
1     NaN      M     Arizona
2     NaN      F      Nevada
3     NaN      F  California
...   ...    ...         ...
7065  NaN      M  California
7066  NaN      F  California
7067  NaN      M  California
7068  NaN      M  California
7069  NaN      M  California

[7071 rows x 3 columns]

since 'st' has a lot of missing values then it is advisable to drop the column and stick with the other state column

In [227]:
new_df.drop('st',axis = 1,inplace = True)

In [228]:
new_df = new_df.dropna()

In [229]:
new_df.isna().sum()

customer                   0
gender                     0
customer_lifetime_value    0
income                     0
monthly_premium_auto       0
policy_type                0
vehicle_class              0
total_claim_amount         0
state                      0
dtype: int64

In [230]:
new_df

,customer,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount,state
0,SA25987,M,347913.752,0.0,104.0,Personal Auto,Two-Door Car,499.200000,Washington
1,TB86706,M,250263.740,0.0,66.0,Personal Auto,Two-Door Car,3.468912,Arizona
2,ZL73902,F,326515.635,25820.0,82.0,Personal Auto,Four-Door Car,393.600000,Nevada
3,KX23516,F,445584.341,0.0,121.0,Personal Auto,SUV,699.615192,California
4,FN77294,M,770495.848,30366.0,101.0,Personal Auto,SUV,484.800000,California
...,...,...,...,...,...,...,...,...,...
7065,LA72316,M,2340598.798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,F,309651.122,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,M,816389.043,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,M,752444.244,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,M,261183.687,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,California

In [232]:
income_less_than_zero = new_df.loc[new_df['income'] <= 0.0]
income_less_than_zero

,customer,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount,state
0,SA25987,M,347913.752,0.0,104.0,Personal Auto,Two-Door Car,499.200000,Washington
1,TB86706,M,250263.740,0.0,66.0,Personal Auto,Two-Door Car,3.468912,Arizona
3,KX23516,F,445584.341,0.0,121.0,Personal Auto,SUV,699.615192,California
6,FP59138,M,1302413.012,0.0,125.0,Personal Auto,SUV,900.000000,Oregon
12,VG31922,F,651621.489,0.0,175.0,Personal Auto,SUV,1221.143438,Nevada
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,F,567805.017,0.0,76.0,Personal Auto,Four-Door Car,364.800000,California
7061,RX91025,M,1987226.200,0.0,185.0,Personal Auto,SUV,1950.725547,California
7062,AC13887,M,462899.532,0.0,67.0,Corporate Auto,Two-Door Car,482.400000,California
7067,TD14365,M,816389.043,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,California
7069,Y167826,M,261183.687,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,California